-- 서브 쿼리-1
-- 서브 쿼리 종류
-- 서브쿼리는 쿼리의 위치가 어디에 있느냐에 따라서 총 세가지 종류로 나눌 수 있다.


-- 1. 중첩 서브쿼리(Nested Subquery) : where 절에 사용하는 서브쿼리이다.
-- 2. 인라인 뷰(inline view) : from절에 사용하는 서브쿼리이다.
-- 3. 스칼라 서브쿼리(scalar subquery) : select절에 사용하는 서브쿼리이다.
-- 주의! 내부쿼리라고도 하고 괄호를 반드시 감싸져 있어야한다! 

-- 서브쿼리의 특징
-- 서브쿼리를 사용하면 다음과 같은 장점
-- 1. 서브쿼리는 쿼리를 구조화 시키므로 쿼리의 각 부분을 명확히 구분할 수 있게 해준다.
-- 2. 서브쿼리는 복잡한 join이나 union과 같은 동작을 수행할수 있는 또 다른 방법을 제공한다.
-- 3. 서브쿼리는 복잡한 join이나 union보다 좀 더 읽기 편하다.(가동성을 높일수 있다)

-- 옵티마이저(optimizer)란?
-- 효율적인 방법으로 sql을 수행할 최적의

